{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":maintainLockFilesWeekly",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "assignees": ["jbabin91"],
  "automerge": true,
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "rangeStrategy": "bump",
  "schedule": ["before 6am on the first day of the month"],
  "timezone": "America/Chicago",
  "ignorePaths": ["**/node_modules/**"],
  "packageRules": [
    {
      "description": "Widen peer dependency ranges",
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "description": "GitHub Actions",
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "description": "TanStack ecosystem",
      "groupName": "TanStack",
      "matchPackageNames": ["/^@tanstack//"]
    },
    {
      "description": "React ecosystem (manual review)",
      "groupName": "React",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "automerge": false
    },
    {
      "description": "React Aria Components",
      "groupName": "React Aria",
      "matchPackageNames": ["/^react-aria/", "/^@react-aria//"]
    },
    {
      "description": "Tailwind CSS ecosystem",
      "groupName": "Tailwind CSS",
      "matchPackageNames": ["/^tailwind/", "/^@tailwindcss//"]
    },
    {
      "description": "Storybook ecosystem",
      "groupName": "Storybook",
      "matchPackageNames": [
        "/^@storybook//",
        "/^storybook/",
        "/^@chromatic-com//"
      ]
    },
    {
      "description": "Testing libraries",
      "groupName": "Testing",
      "matchPackageNames": ["/^vitest/", "/^@vitest//", "/^@testing-library//"]
    },
    {
      "description": "ESLint ecosystem",
      "groupName": "ESLint",
      "matchPackageNames": [
        "/^eslint/",
        "/^@eslint//",
        "/^@typescript-eslint//"
      ]
    },
    {
      "description": "Commitlint ecosystem",
      "groupName": "Commitlint",
      "matchPackageNames": ["/^@commitlint//"]
    },
    {
      "description": "Vite ecosystem",
      "groupName": "Vite",
      "matchPackageNames": ["/^vite/", "/^@vitejs//"]
    },
    {
      "description": "Node.js types",
      "groupName": "Node Types",
      "matchPackageNames": ["@types/node"]
    },
    {
      "description": "Prettier and plugins",
      "groupName": "Prettier",
      "matchPackageNames": ["/^prettier/"]
    },
    {
      "description": "Drizzle ORM ecosystem (manual review)",
      "groupName": "Drizzle",
      "matchPackageNames": ["/^drizzle-/"],
      "automerge": false
    },
    {
      "description": "Better Auth (manual review)",
      "groupName": "Better Auth",
      "matchPackageNames": ["/^better-auth/"],
      "automerge": false
    },
    {
      "description": "Disable nitro nightly",
      "matchPackageNames": ["nitro"],
      "enabled": false
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}
